<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>해운대 빛축제</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <div class="logo"><a href="#">로고</a></div>
                <nav class="navbar">
                    <ul>
                        <li class="main-menu">
                            <a class="main-gnb" href="#">이용안내</a>
                            <ul class="sub-menu">
                                <li><a class="sub-gnb" href="#">이용방법</a></li>
                                <li><a class="sub-gnb" href="#">이용시간</a></li>
                                <li><a class="sub-gnb" href="#">이용요금</a></li>
                            </ul>
                        </li>
                        <li class="main-menu">
                            <a class="main-gnb" href="#">이벤트정보</a>
                            <ul class="sub-menu">
                                <li><a class="sub-gnb" href="#">현장이벤트</a></li>
                                <li><a class="sub-gnb" href="#">온라인이벤트</a></li>
                                <li><a class="sub-gnb" href="#">이벤트예약</a></li>
                            </ul>
                        </li>
                        <li class="main-menu">
                            <a class="main-gnb" href="#">프로그램</a>
                            <ul class="sub-menu">
                                <li><a class="sub-gnb" href="#">프로그램안내</a></li>
                                <li><a class="sub-gnb" href="#">온라인예약</a></li>
                                <li><a class="sub-gnb" href="#">단체예약상담</a></li>
                            </ul>
                        </li>
                        <li class="main-menu">
                            <a class="main-gnb" href="#">고객센터</a>
                            <ul class="sub-menu">
                                <li><a class="sub-gnb" href="#">공지사항</a></li>
                                <li><a class="sub-gnb" href="#">자주묻는질문</a></li>
                                <li><a class="sub-gnb" href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="slider">
                <div class="slide">1</div>
                <div class="slide">2</div>
                <div class="slide">3</div>
            </div>

            <div class="tabs">
                <ul class="tab-menu">
                    <button class="tab-button sel">공지사항</button>
                    <button class="tab-button">갤러리</button>
                </ul>
                <div class="tab-content show">
                    <ul class="notice">
                        <a class="open" href="#">공지사항 1</a>
                        <a href="#">공지사항 1</a>
                        <a href="#">공지사항 1</a>
                        <a href="#">공지사항 1</a>
                    </ul>
                </div>
                <div class="tab-content">
                    <ul class="gallery">
                        <li><img src="#" alt="이미지" /></li>
                        <li><img src="#" alt="이미지" /></li>
                        <li><img src="#" alt="이미지" /></li>
                    </ul>
                </div>
            </div>

            <div class="banners">배너자리</div>

            <div class="togo">바로가기</div>

            <footer>
                <div class="logo">로고</div>
                <ul>
                    <li class="footer-nav">하단메뉴</li>
                    <li class="copyright">카피라이트</li>
                </ul>
            </footer>
        </div>

        <div class="modal">
            <div class="modal-box">
                <h1>타이틀</h1>
                <div class="modal-content"></div>
                <button class="close">닫기</button>
            </div>
        </div>

        <!-- jQuery cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/index.js"></script>
    </body>
</html>